{
	"folders": [
		{
			"name": "data_platform",
			"path": "../../../data_platform"
		},
		{
			"name": "dbt",
			"path": "../../../dbt"
		},
		{
			"name": "dispatch-pd",
			"path": "../../../tools/pipedream/dispatch-pd"
		},
		{
			"name": "hex-bspot",
			"path": "../../../tools/hex-bspot"
		},
		{
			"name": "common",
			"path": "../../../gpn_datateam_common"
		},
		{
			"name": "dotfiles",
			"path": "../.."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${userHome}/.venvs/gpn-dbt-warehouse/bin/python",
		"python.useEnvironmentsExtension": true,

		"[sql]": {
			"editor.defaultFormatter": "sqlfluff.vscode-sqlfluff",
			"editor.formatOnSave": false,
			"editor.tabSize": 4
		},
		"[jinja-sql]": {
			"editor.defaultFormatter": "sqlfluff.vscode-sqlfluff",
			"editor.formatOnSave": false,
			"editor.tabSize": 4
		},
		"[yaml]": {
			"editor.tabSize": 2
		},
		"[python]": {
			"editor.tabSize": 4,
			"editor.formatOnSave": true
		},

		"sqlfluff.executablePath": "/Users/mlacorte/.venvs/gpn-marts-base/bin/sqlfluff",
		"sqlfluff.linter.run": "onSave",
		"sqlfluff.dialect": "redshift",

		"files.exclude": {
			"**/.DS_Store": true
		},
		"files.associations": {
			"*.sql": "jinja-sql",
			"env": "shellscript"
		}
	},
	"extensions": {
		"recommendations": [
			"innoverio.vscode-dbt-power-user",
			"ms-python.python",
			"sqlfluff.vscode-sqlfluff",
			"redhat.vscode-yaml",
			"samuelcolvin.jinjahtml",
			"denoland.vscode-deno",
			"supabase.supabase-js-vscode",
			"tamasfe.even-better-toml"
		]
	}
}
